<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuevoDiseño</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(104, 146, 132);
        }
        ul{
            display:flex;
            justify-content: center;
        }
        li{
            list-style: none;
            padding:10px;
            margin-right:20px;
            background-color: white;
            cursor:pointer;
        }
        li:hover{
            background-color:black;
            color:white;
            transition: 0.25s ease-in
        }
        div{
            display:flex;
        }
        img{
            width: 75px;
            margin-bottom: 10px;
        }
        h1{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="../../Assets/Img/College/pc.png" alt="Logo">
            <h1>Tienda</h1>
        </div>
        <ul>
            <li>aboceido</li>
            <li>kristo</li>
            <li>Awa</li>
            <li>jamaica</li>
        </ul>
    </header>
</body>
</html>